spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-197-182-7.compute-1.amazonaws.com:5432/d7nk4smh89pk57?sslmode=require&user=dxumafplfshslu&password=27fddd73d45f6619815b0fe450f9a1ba29f5a339a2a8dcfd67a6c4b0a973389c
server.port=8081